{
  "name": "@kremalicious/config",
  "version": "1.0.1",
  "description": "Shared configuration files",
  "type": "module",
  "exports": {
    "./biome": "./biome.json"
  },
  "author": "Matthias Kretschmann <m@kretschmann.io>",
  "license": "MIT",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "release-it": "^17.6.0"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  }
}
