{
  "name": "@kremalicious/config",
  "version": "2.0.0",
  "description": "Shared configuration files",
  "type": "module",
  "exports": {
    "./biome": "./biome.json",
    "./prettier": "./prettier.js"
  },
  "author": "Matthias Kretschmann <m@kretschmann.io>",
  "license": "MIT",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "release-it": "19.0.5"
  },
  "peerDependencies": {
    "@biomejs/biome": ">=2.0.0",
    "prettier": ">=3.0.0"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  }
}
